# APP settings:
APP_HOST="127.0.0.1"
APP_PORT=3002
APP_READ_TIMEOUT=30
APP_DEBUG=true
JWT_SECRET_KEY="supersecret@@"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15


# Database settings:
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=""
DB_NAME=
DB_SSL_MODE=disable
DB_DEBUG=true
DB_MAX_OPEN_CONNECTIONS=20   # Adjusted for better concurrency
DB_MAX_IDLE_CONNECTIONS=10   # Increased to reduce connection churn
DB_MAX_LIFETIME_CONNECTIONS=10

# Redis settings:
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=0

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_HOST=
S3_BUCKET=
